<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="bootstrap/js/bootstrap.bundle.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <ul>
            <li><a href="#profile">PROFILE();</a></li>
            <li><a href="#projects">PROJECTS();</a></li>
            <li><a href="#contact">CONTACT();</a></li>
        </ul>
    </header>
    <main>
        <section id="profile">
            <center>
                <div class="container-hero">
                    <img class="img-profile" src="img/PORTOFOLIO-removebg-preview.png">
                    <div class="hero-profile" style="font-size: 44px;">
                        <aside>
                            <p>ꦫꦢꦼꦤ꧀ <span>Aldien Prayoga</span></p>
                            <p style="margin-top: -10px;">A <span class="animated-fullstack">SOFTWARE ENGINEER BACKEND
                                </span>
                            </p>
                        </aside>
                    </div>
                </div>
                <article class="connect">
                    LET'S CONNECT !
                </article>
            </center>
            <ul class="parent-icon">
                <li>
                    <a target="_blank" href="https://www.facebook.com/aldienprayoga.aldienprayoga.5/">
                        <i class="fab fa-facebook-f icon"></i> </a>
                </li>
                <li>
                    <a target="_blank" href="#"><i class="fab fa-twitter icon"></i></a>
                </li>
                <li>
                    <a target="_blank" href="https://www.linkedin.com/in/aldin-prayoga-9106a3215/"><i
                            class="fab fa-linkedin-in icon"></i></a>
                </li>
                <li>
                    <a target="_blank" href="https://www.instagram.com/raldienpr/"><i
                            class="fab fa-instagram icon"></i></a>
                </li>
            </ul>
        </section>
        <section id="projects">
            <div class="row">
                <div class="col-6">
                    <div class="container">
                        <a href="#">
                            <div class="card">
                                <h3 class="title">Pemilwa FKUB 2022</h3>
                                <div class="bar">
                                    <div class="emptybar"></div>
                                    <div class="filledbar"></div>
                                </div>
                                <div class="circle">
                                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg">
                                        <circle class="stroke" cx="60" cy="60" r="50" />
                                    </svg>
                                </div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="card">
                                <h3 class="title">Warung Siji</h3>
                                <div class="bar">
                                    <div class="emptybar"></div>
                                    <div class="filledbar"></div>
                                </div>
                                <div class="circle">
                                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg">
                                        <circle class="stroke" cx="60" cy="60" r="50" />
                                    </svg>
                                </div>
                            </div>
                        </a>

                        <a href="#">
                            <div class="card">
                                <h3 class="title">PLN Surabaya</h3>
                                <div class="bar">
                                    <div class="emptybar"></div>
                                    <div class="filledbar"></div>
                                </div>
                                <div class="circle">
                                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg">
                                        <circle class="stroke" cx="60" cy="60" r="50" />
                                    </svg>
                                </div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="card">
                                <h3 class="title">Freelance UB</h3>
                                <div class="bar">
                                    <div class="emptybar"></div>
                                    <div class="filledbar"></div>
                                </div>
                                <div class="circle">
                                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" style="width: 100%;">
                                        <circle class="stroke" cx="60" cy="60" r="50" />
                                    </svg>
                                </div>
                            </div>
                        </a>

                    </div>
                </div>
                <div class="col-6">
                    <div class="title-project">
                        <h3>SELECTED PROJECTS</h3>
                        <p>these are 4 projects of my choice, I use laravel and javascript as the
                            main languages and frameworks </p>
                    </div>
                    <div class="title-stack">
                        <h5>TECH STACK</h5>
                        <p>
                            <i class="fab fa-laravel text-danger fa-2x"></i>
                            <i class="fab fa-node-js fa-2x" style="color: #F5DE19;"></i>
                            <i class="fab fa-react fa-2x" style="color: #00D8FF;"></i>
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <footer class="contact">
            <div class="footer text-center">
                <p>COPYRIGHT 2022 RALDIENPR</p>
            </div>
        </footer>
    </main>

</body>

</html>