@font-face {
    font-family: 'MyFont';
    src: url('font/LexendMega-Regular.ttf');
}

a {
    text-decoration: none;
}

*,
body {
    padding: 0;
    font-family: 'MyFont';
}

.container-hero {
    height: 690px;
}

ul {
    padding: 0;
    color: black;
    margin-top: 20px;
    text-align: center;
}

li {
    display: inline;
    font-size: 22px;
    margin: 90px;
}

li a {
    text-decoration: none;
    color: black;
}



li a:hover {
    color: black;
    text-decoration: 3px line-through brown;
}

.container-hero {
    height: 690px;
}


ul.parent-icon {
    display: flex;
    position: absolute;
    margin-top: 139px;
    left: 50%;
    transform: translate(-50%, -50%);
}

ul.parent-icon li {
    list-style: none;
}

ul.parent-icon li a {
    width: 80px;
    height: 80px;
    background-color: #fff;
    text-align: center;
    line-height: 80px;
    font-size: 35px;
    margin: 0 10px;
    display: block;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    border: 3px solid #fff;
    z-index: 1;
}

ul.parent-icon li a .icon {
    position: relative;
    transition: .5s;
    z-index: 3;
}

ul.parent-icon li a:hover .icon {
    color: #fff;
    transform: rotateY(360deg);
}

ul.parent-icon li a:before {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: #f00;
    transition: .5s;
    z-index: 2;
}

ul.parent-icon li a:hover:before {
    top: 0;
}

ul.parent-icon li:nth-child(1) a:before {
    background: #3b5999;
}

ul.parent-icon li:nth-child(2) a:before {
    background: #55acee;
}

ul.parent-icon li:nth-child(3) a:before {
    background: #0077b5;
}

ul.parent-icon li:nth-child(4) a:before {
    background: #dd4b39;
}

.img-profile {
    opacity: 25%;
    margin-left: auto;
    margin-right: auto;
    width: 676px;
}

#profile {
    align-items: center;
}

#projects {
    margin: 20px;
    height: 500px;
    margin-top: 139px;
    background-color: rgb(236, 232, 232);
    border-radius: 45px 45px 0 0;
}

.connect {
    margin-top: 50px;
    margin-bottom: -50px;
    font-size: 34px;
}

.contact {
    height: 55px;
    padding: 20px;
    font-size: 12px;
    margin: 20px;
    background-color: rgb(197, 196, 196);
}

#experience {
    background-color: black;
    margin: -20px 20px -20px 20px;
    height: 200px;
}

.hero-profile {
    position: relative;
    bottom: 180px;
    left: 50%;
    width: 100%;
    font-size: 44px;
    transform: translate(-50%, -50%);
}

.hero-profile span {
    color: brown;
    font-weight: bold;
    font-size: 54px;
}

.container {
    position: relative;
    top: 150px;
    display: flex;
}

.card {
    display: flex;
    height: 280px;
    width: 200px;
    background-color: brown;
    border-radius: 10px;
    box-shadow: -1rem 0 3rem rgb(38, 38, 38);
    margin-left: -50px;
    transition: 0.4s ease-out;
    position: relative;
    left: 65px;
}

.card:not(:first-child) {
    margin-left: -50px;
}

.card:hover {
    transform: translateY(-39px);
    transition: 0.4s ease-in-out;
}

.card:hover~.card {
    position: relative;
    left: 50px;
    transition: 0.4s ease-out;
}

.title {
    color: white;
    font-weight: 300;
    position: absolute;
    left: 20px;
    font-size: 18px;
    top: 15px;
}

.bar {
    position: absolute;
    top: 100px;
    left: 20px;
    height: 5px;
    width: 150px;
}

.emptybar {
    background-color: #2e3033;
    width: 70%;
    height: 100%;
}

.filledbar {
    position: absolute;
    top: 0px;
    z-index: 3;
    width: 0px;
    height: 100%;
    background: rgb(0, 154, 217);
    background: linear-gradient(90deg, rgba(0, 154, 217, 1) 0%, rgba(217, 147, 0, 1) 65%, rgba(255, 186, 0, 1) 100%);
    transition: 0.6s ease-out;
}

.card:hover .filledbar {
    width: 120px;
    transition: 0.4s ease-out;
}

.circle {
    position: absolute;
    top: 150px;
    left: calc(50% - 60px);
}

.stroke {
    stroke: white;
    stroke-dasharray: 360;
    stroke-dashoffset: 360;
    transition: 0.6s ease-out;
}

svg {
    fill: silver;
    stroke-width: 2px;
}

.card:hover .stroke {
    stroke-dashoffset: 100;
    transition: 0.6s ease-out;
}

.hero-profile span.animated-fullstack {
    text-transform: uppercase;
    background-image: linear-gradient(-225deg,
            black 0%,
            black 29%,
            brown 67%,
            #D1512D 100%);
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 2s linear infinite;
    font-size: 44px;
}

@keyframes textclip {
    to {
        background-position: 200% center;
    }
}

.row .posisi {
    display: flex;
    justify-content: flex-end;
}

.row .posisi-2 {
    display: flex;
    flex-direction: flex-start;
}

.title-project {
    margin-top: 150px;
    margin-left: 20px;
}

.title-project p {
    font-size: 14px;
}


.title-stack {
    margin-top: 90px;
    margin-left: 20px;
}


@media (max-width: 575.98px) {

    #projects {
        margin-top: 115px;
    }

    h2.text-center {
        font-size: 20px;
    }

    .connect {
        font-size: 23px;
    }

    li {
        margin: 7px;
    }

    p {
        font-size: 20px;
    }

    li a {
        font-size: 12px;
    }

    .img-profile {
        width: 100%;
    }

    .container-hero {
        height: 400px;
    }

    .hero-profile,
    .hero-profile span,
    .hero-profile span.animated-fullstack {
        font-size: 24px;
        margin-left: auto;
        margin-right: auto;
    }

    ul.parent-icon {
        left: 24.5%;
        position: absolute;
        display: flex;
        justify-content: center;
        transform: translate(-15%, -100%);
    }

    ul.parent-icon li {
        margin: -10px;
    }

    ul.parent-icon li a {
        width: 58px;
        height: 58px;
        background-color: #fff;
        text-align: center;
        line-height: 49px;
        font-size: 22px;
        margin: 0px 20px;
        display: block;
        border-radius: 50%;
        position: relative;
        overflow: hidden;
        border: 3px solid #fff;
        z-index: 1;
    }

    .container {
        top: 60px;
        flex-direction: column;
    }

    .card {
        height: 100px;
        width: 100px;
        margin-bottom: 5px;
    }

    .title-project {
        margin-top: 80px;
        margin-left: 15px;
    }

    .title-stack {
        margin-top: 15px;
        margin-left: 15px;
    }

    .title-stack p,
    .footer p {
        font-size: 12px;
    }

    h3.title {
        font-size: 12px;
        left: 12px;
    }

    .card:hover .filledbar {
        width: 60%;
    }

    .emptybar {
        width: 60%;
    }

    .bar {
        top: 60px;
        height: 2px;
    }

    .title-project h3 {
        font-size: 14px;
    }

    .title-project p {
        font-size: 10px;
    }

    .circle {
        display: none;
    }

    .card:hover {
        transform: translateX(39px);
        transition: 0.4s ease-in-out;
    }

    ul.sidebar {
        text-align: center;
        list-style: none;
    }

}

/* `md` applies to small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {}

/* `lg` applies to medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {}

/* `xl` applies to large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) {}

/* `xxl` applies to x-large devices (large desktops, less than 1400px) */
@media (max-width: 1399.98px) {}